#############################################################################
# Makefile for building: Horus_Client
# Generated by qmake (2.01a) (Qt 4.5.0) on: Sat Apr 4 15:23:20 2009
# Project:  Horus_Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../../qtsdk-2009.01/qt/mkspecs/linux-g++ -I. -I../../../../qtsdk-2009.01/qt/include/QtCore -I../../../../qtsdk-2009.01/qt/include/QtNetwork -I../../../../qtsdk-2009.01/qt/include/QtGui -I../../../../qtsdk-2009.01/qt/include/QtXml -I../../../../qtsdk-2009.01/qt/include/phonon -I../../../../qtsdk-2009.01/qt/include/QtWebKit -I../../../../qtsdk-2009.01/qt/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/abder/qtsdk-2009.01/qt/lib
LIBS          = $(SUBLIBS)  -L/home/abder/qtsdk-2009.01/qt/lib -lQtWebKit -L/home/abder/qtsdk-2009.01/qt/lib -L/usr/X11R6/lib -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -lphonon -lQtXml -pthread -pthread -lQtGui -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/abder/qtsdk-2009.01/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o
DIST          = ../../../../qtsdk-2009.01/qt/mkspecs/common/g++.conf \
		../../../../qtsdk-2009.01/qt/mkspecs/common/unix.conf \
		../../../../qtsdk-2009.01/qt/mkspecs/common/linux.conf \
		../../../../qtsdk-2009.01/qt/mkspecs/qconfig.pri \
		../../../../qtsdk-2009.01/qt/mkspecs/features/qt_functions.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/qt_config.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/exclusive_builds.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/default_pre.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/debug.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/debug_and_release.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/default_post.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/build_pass.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/warn_on.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/qt.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/unix/thread.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/moc.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/resources.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/uic.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/yacc.prf \
		../../../../qtsdk-2009.01/qt/mkspecs/features/lex.prf \
		Horus_Client.pro
QMAKE_TARGET  = Horus_Client
DESTDIR       = 
TARGET        = Horus_Client

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../qtsdk-2009.01/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug Horus_Client.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Horus_Client1.0.0 || $(MKDIR) debug/Horus_Client1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Horus_Client1.0.0/ && $(COPY_FILE) --parents mainwindow.h ClientAPI.h ../Common/ModuleContainer.h ../Common/CommunicationContainer.h ../Common/Defines.h ../Common/IModule.h debug/Horus_Client1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp debug/Horus_Client1.0.0/ && $(COPY_FILE) --parents mainwindow.ui debug/Horus_Client1.0.0/ && (cd `dirname debug/Horus_Client1.0.0` && $(TAR) Horus_Client1.0.0.tar Horus_Client1.0.0 && $(COMPRESS) Horus_Client1.0.0.tar) && $(MOVE) `dirname debug/Horus_Client1.0.0`/Horus_Client1.0.0.tar.gz . && $(DEL_FILE) -r debug/Horus_Client1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	/home/abder/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/home/abder/qtsdk-2009.01/qt/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

