#############################################################################
# Makefile for building: Horus_Server
# Generated by qmake (2.01a) (Qt 4.5.0) on: Sat Apr 4 15:12:57 2009
# Project:  Horus_Server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtSql -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSql -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		client.cpp \
		fortuneserver.cpp \
		fortunethread.cpp \
		sql.cpp release/moc_fortuneserver.cpp \
		release/moc_fortunethread.cpp
OBJECTS       = release/main.o \
		release/client.o \
		release/fortuneserver.o \
		release/fortunethread.o \
		release/sql.o \
		release/moc_fortuneserver.o \
		release/moc_fortunethread.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Horus_Server.pro
QMAKE_TARGET  = Horus_Server
DESTDIR       = 
TARGET        = Horus_Server

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release Horus_Server.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Horus_Server1.0.0 || $(MKDIR) release/Horus_Server1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Horus_Server1.0.0/ && $(COPY_FILE) --parents module.h client.h fortuneserver.h fortunethread.h ../Common/Defines.h ../Common/ModuleContainer.h ../Common/Defines.h ../Common/CommunicationContainer.h ../Common/LoginContainer.h release/Horus_Server1.0.0/ && $(COPY_FILE) --parents main.cpp client.cpp fortuneserver.cpp fortunethread.cpp sql.cpp release/Horus_Server1.0.0/ && (cd `dirname release/Horus_Server1.0.0` && $(TAR) Horus_Server1.0.0.tar Horus_Server1.0.0 && $(COMPRESS) Horus_Server1.0.0.tar) && $(MOVE) `dirname release/Horus_Server1.0.0`/Horus_Server1.0.0.tar.gz . && $(DEL_FILE) -r release/Horus_Server1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_fortuneserver.cpp release/moc_fortunethread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_fortuneserver.cpp release/moc_fortunethread.cpp
release/moc_fortuneserver.cpp: fortuneserver.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) fortuneserver.h -o release/moc_fortuneserver.cpp

release/moc_fortunethread.cpp: fortunethread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) fortunethread.h -o release/moc_fortunethread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: main.cpp fortuneserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/client.o: client.cpp client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/client.o client.cpp

release/fortuneserver.o: fortuneserver.cpp fortuneserver.h \
		fortunethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fortuneserver.o fortuneserver.cpp

release/fortunethread.o: fortunethread.cpp fortunethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fortunethread.o fortunethread.cpp

release/sql.o: sql.cpp sql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sql.o sql.cpp

release/moc_fortuneserver.o: release/moc_fortuneserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fortuneserver.o release/moc_fortuneserver.cpp

release/moc_fortunethread.o: release/moc_fortunethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fortunethread.o release/moc_fortunethread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

