<RCC>
    <qresource prefix="/Pictures" >
        <file>2010_LOGO_horus_2_trans.png</file>
        <file>book.png</file>
        <file>editcopy.png</file>
        <file>find.png</file>
        <file>home.png</file>
        <file>print.png</file>
        <file>synctoc.png</file>
        <file>defaulticon.png</file>
        <file>history.png</file>
        <file>calendarwidget.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>configure.png</file>
        <file>edit.png</file>
        <file>filenew-16.png</file>
        <file>fileopen-16.png</file>
        <file>prefix-add.png</file>
        <file>user.png</file>
        <file>connected.png</file>
        <file>connecting.png</file>
        <file>disconnected.png</file>
    </qresource>
    <qresource prefix="/" >
        <file>branch-closed.png</file>
        <file>branch-end.png</file>
        <file>branch-more.png</file>
        <file>branch-open.png</file>
        <file>close.png</file>
        <file>handle.png</file>
        <file>handle2.png</file>
        <file>help.png</file>
        <file>bgtab.png</file>
    </qresource>
</RCC>
