# -------------------------------------------------
# Project created by QtCreator 2009-04-04T00:51:26
# -------------------------------------------------
QT += xml
TARGET = Administration
TEMPLATE = lib
DEFINES += ADMINISTRATION_LIBRARY
SOURCES += AdministrationPlugin.cpp \
    AdminFram.cpp \
    TreeFram.cpp \
    UserFram.cpp \
    SalleFram.cpp \
    ClassFram.cpp \
    TeacherFram.cpp \
    FileFram.cpp
HEADERS += AdministrationPlugin.h \
    AdminFram.h \
    TreeFram.h \
    UserFram.h \
    SalleFram.h \
    ClassFram.h \
    TeacherFram.h \
    FileFram.h
FORMS += AdminFram.ui \
    UserFram.ui \
    SalleFram.ui \
    ClassFram.ui \
    TeacherFram.ui \
    FileFram.ui
