<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dock</class>
 <widget class="QDockWidget" name="dock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>36</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>150</width>
    <height>524287</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset resource="DockMenu.qrc">
    <normaloff>:/Pictures/2010_LOGO_horus_2_trans.png</normaloff>:/Pictures/2010_LOGO_horus_2_trans.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources>
  <include location="DockMenu.qrc"/>
 </resources>
 <connections/>
</ui>
