<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QDialog" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>250</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Horus - Loading</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Loader.qrc">
    <normaloff>:/Pictures/2010_LOGO_horus_2_trans.png</normaloff>:/Pictures/2010_LOGO_horus_2_trans.png</iconset>
  </property>
  <widget class="QLabel" name="Picture">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>325</width>
     <height>160</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>325</width>
     <height>160</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>325</width>
     <height>160</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Loader.qrc">:/Pictures/2010_LOGO_horus_1_trans.png</pixmap>
   </property>
  </widget>
  <widget class="Line" name="Separator">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>400</width>
     <height>17</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>17</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="LoadingBar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>300</width>
     <height>16</height>
    </rect>
   </property>
   <property name="value">
    <number>42</number>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Loader.qrc"/>
 </resources>
 <connections/>
</ui>
