# -------------------------------------------------
# Project created by QtCreator 2009-06-05T02:08:17
# -------------------------------------------------
TEMPLATE = lib
SOURCES += Implementation/PdfController.cpp
HEADERS += Implementation/PdfController.h \
           Implementation/PdfControllerMetaPlugin.h \
           ../../../Common/MetaPlugin.h \
           ../../../Common/Plugin.h \
           ../../../Common/FileData.h \
           ../../../Common/FileDataPlugin.h \
           ../../../Common/Data.h \
           ../../../Common/DataPlugin.h \
           ../../../Common/UserData.h \
           ../../../Common/UserDataPlugin.h

DEFINES += HORUS_CLIENT
TARGET  =  PdfController
