# -------------------------------------------------
# Project created by QtCreator 2009-42-04T00:55:11
# -------------------------------------------------
TARGET = TimeTable
TEMPLATE = lib
DEFINES += HORUS_CLIENT
SOURCES += Implementation/TimeTable.cpp \
    Implementation/MainView.cpp \
    Implementation/EdtScene.cpp \
    Implementation/ManageEdt.cpp \
    Implementation/edtplanning.cpp
HEADERS += Implementation/TimeTable.h \
    ../../../Common/MetaPlugin.h \
    ../../../Common/Plugin.h \
    ../../DisplayablePlugin.h \
    Implementation/MainView.h \
    Implementation/EdtScene.h \
    Implementation/ManageEdt.h \
    Implementation/edtplanning.h
