<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ClientMenuShortcutsTitle">Raccourci menu Démarrer</String>
	<String Id="ClientDesktopShortcutTitle">Raccourci bureau</String>
	<String Id="PluginsTitle">Modules</String>
  <String Id="AdministrationTitle">Administration</String>
  <String Id="CalendarTitle">Agenda</String>
  <String Id="CourseTitle">Cours</String>
  <String Id="LibraryTitle">Bibliothèque</String>
  <String Id="MailTitle">Messagerie</String>
  <String Id="MainFrameTitle">Panneau principal</String>
  <String Id="NewsTitle">Nouvelles</String>
  <String Id="TestGitClientTitle">Tests</String>
  <String Id="UninstallTitle">Désinstaller l'application cliente Horus</String>
  <String Id="ServerTitle">Serveur horus</String>
  <String Id="FileTitle">Management des fichiers</String>
  <String Id="SettingsTitle">Management des parametres</String>
  <String Id="TreeTitle">Management de l'arbre</String>
  <String Id="UserTitle">Management des utilisateurs</String>
  <String Id="WhiteBoardTitle">Management du tableau blanc</String>
  <String Id="XconfTitle">Configuration graphique</String>
</WixLocalization>