<RCC>
    <qresource prefix="/" >
        <file>images/Administrator.png</file>
        <file>images/Clipboard.png</file>
        <file>images/User Group.png</file>
        <file>images/Tree.png</file>
        <file>images/admin.png</file>
        <file>images/add.png</file>
        <file>images/cross.png</file>
        <file>images/pencil.png</file>
        <file>images/addButton.png</file>
        <file>images/delButton.png</file>
        <file>images/editButton.png</file>
        <file>images/DefaultIcon.png</file>
        <file>images/GradeIcon.png</file>
        <file>images/GroupIcon.png</file>
        <file>images/LessonIcon.png</file>
        <file>images/RootIcon.png</file>
        <file>images/SubjectIcon.png</file>
    </qresource>
</RCC>
