<RCC>
    <qresource prefix="/" >
        <file>Icons/admin.png</file>
        <file>Icons/administrator.png</file>
        <file>Icons/parents.png</file>
        <file>Icons/students.png</file>
        <file>Icons/teachers.png</file>
        <file>Icons/desk.png</file>
        <file>Icons/add-administrator.png</file>
        <file>Icons/add-parents.png</file>
        <file>Icons/add-students.png</file>
        <file>Icons/add-teachers.png</file>
        <file>Icons/edit-administrator.png</file>
        <file>Icons/edit-parents.png</file>
        <file>Icons/edit-students.png</file>
        <file>Icons/edit-teachers.png</file>
        <file>Icons/remove-administrator.png</file>
        <file>Icons/remove-parents.png</file>
        <file>Icons/remove-students.png</file>
        <file>Icons/remove-teachers.png</file>
        <file>Icons/remove-desk.png</file>
        <file>Icons/add-desk.png</file>
        <file>Icons/edit-desk.png</file>
        <file>Icons/back.png</file>
        <file>Icons/save.png</file>
        <file>Icons/ok.png</file>
        <file>Icons/reset.png</file>
        <file>Icons/refresh.png</file>
        <file>Icons/add-school.png</file>
        <file>Icons/edit-school.png</file>
        <file>Icons/remove-school.png</file>
        <file>Icons/school.png</file>
        <file>Icons/add-subject.png</file>
        <file>Icons/edit-subject.png</file>
        <file>Icons/remove-subject.png</file>
        <file>Icons/subject.png</file>
    </qresource>
</RCC>
