<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ClientMenuShortcutsTitle">Start menu shortcuts</String>
	<String Id="ClientDesktopShortcutTitle">Desktop shortcut</String>
	<String Id="PluginsTitle">Plugins</String>
  <String Id="AdministrationTitle">Administration</String>
  <String Id="CalendarTitle">Diary</String>
  <String Id="CourseTitle">Course</String>
  <String Id="LibraryTitle">Library</String>
  <String Id="MailTitle">Mail</String>
  <String Id="MainFrameTitle">Main frame</String>
  <String Id="NewsTitle">News</String>
  <String Id="TestGitClientTitle">Tests</String>
  <String Id="UninstallTitle">Uninstall Horus client application</String>
  <String Id="ServerTitle">Horus Server</String>
  <String Id="FileTitle">File Management</String>
  <String Id="SettingsTitle">Settings Management</String>
  <String Id="TreeTitle">Tree Management</String>
  <String Id="UserTitle">User Management</String>
  <String Id="WhiteBoardTitle">WhiteBoard Management</String>
  <String Id="XconfTitle">X Configurator</String>
</WixLocalization>