<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ClientMenuShortcutsTitle">Raccourci menu Démarrer</String>
	<String Id="ClientDesktopShortcutTitle">Raccourci bureau</String>
	<String Id="PluginsTitle">Modules</String>
	<String Id="MainFrameTitle">Unité principale</String>
	<String Id="CourseTitle">Cours</String>
	<String Id="AdminTitle">Administration</String>
	<String Id="UninstallTitle">Désinstaller l'application cliente Horus</String>
  <String Id="AttendanceTitle">Intendance</String>
  <String Id="EditorTitle">Editeur</String>
  <String Id="MarksTitle">Notes</String>
  <String Id="MailTitle">Messagerie</String>
  <String Id="TestGitClientTitle">Test Git</String>
  <String Id="ServerTitle">Serveur horus</String>
</WixLocalization>